.cart_container {
  padding: 40px 0;
}

.menu_name {
  font-size: 32px;
  font-weight: 700;
  line-height: 37px;
  color: #333;
  border-bottom: 4px solid #333;

  text-align: center;
  padding: 10px;
}
.col_box {
  display: flex;
  padding: 40px 20px;

  /* min-height: calc(100vh - 580px);
  justify-content: center;
  align-items: center; */
}
.row_stack {
  width: 735px;

  p {
    margin: 40px 0;
    color: #333;
    padding: 10px 0;
    border-bottom: 4px solid #aaa;
  }
}
.action_row {
  display: flex;
  justify-content: space-between;

  label {
    display: flex;
    align-items: center;
    gap: 8px;

    input {
      width: 20px;
      height: 20px;
      border: 1px solid #22a6a2;
      border-radius: 2px;
    }
  }

  button {
    border: 1px solid #bbb;
    padding: 10px 20px;
    font-size: 16px;
  }
}
.row {
  display: flex;
  width: 100%;
  gap: 20px;
}
.pannel {
}
.pannel_header {
}
.pannel_content {
}
.item_not_found {
  font-size: 30px;
  text-align: center;
}

.cart-section {
  padding: 24px 300px;
}

.cart-section__title {
  font-size: 24px;
  font-weight: 600;
}

.delete-button {
  padding: 12px 22px;
  border: 1px solid #bbbbbb;
}

.cart-left-section {
  /* width: 60%;
  margin-top: 50px; */
  width: 100%;
}

.cart-right-section {
  width: 35%;
  height: 260px;

  border: 1px solid #dddddd;
}

.cart-right-section__top {
  display: flex;
  align-items: center;
  padding: 16px 30px;
}

.cart-right-section__bottom {
}

.cart-title {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.cart-container {
  display: flex;
  justify-content: space-between;
}

.cart-trash-svg {
  align-self: flex-end;
}

.cart-name {
  font-size: 20px;
}

.cart-price {
  color: #333333;
  align-self: flex-end;
}

.payment-dim-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.import-payment {
  position: absolute;
  display: flex;
  width: 549px;
  height: 1001px;

  display: block;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;

  background: white;
  text-align: center;
  border-radius: 30px;

  > div {
    /* height: 100% !important; */
  }
  div {
  }
}

.pay-title {
  padding: 30px 30px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 700;

  text-align: left;
}

.pay-list {
  height: 300px;
  overflow: scroll;

  padding: 20px 0;

  header {
    display: none;
  }
}
.pay-list > div {
  height: fit-content !important;
}

.sub-info {
  text-align: right;
  padding: 0 16px;
  font-size: 14px;
}

.account-info {
  padding: 20px;

  p:nth-of-type(1) {
    font-size: 20px;
    text-align: left;
    padding: 10px 0;
    border-bottom: 2px solid gray;
  }
  p:nth-of-type(2) {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
  }
}

.terms {
  text-align: left;
  padding: 20px;
  p:nth-of-type(1) {
    font-size: 20px;
    padding: 10px 0;
    border-bottom: 2px solid gray;
  }
  p:nth-of-type(2) {
    padding: 10px 0;
  }
}

.pay-button {
  display: flex;
  gap: 16px;
  padding: 20px 20px;

  button {
    width: 100%;
    padding: 10px;
  }
  button:nth-of-type(1) {
    background-color: #22a6a2;
    color: #fff;
  }
  button:nth-of-type(2) {
    background-color: #aaa;
    color: #fff;
  }
}
